<?php
header('Content-Type:application/JSON');
$metodo = $_SERVER['REQUEST_METHOD'];
echo $metodo;
switch($metodo){
    case 'GET': //http:/localhost/restUtez/personal
        if($_GET['action']=='personal'){
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            if(isset($_GET['id'])){
                $pstm = $conexion->prepare('SELECT * FROM personal WHERE id = :n');
                $pstm->bindParam(':n',$_GET['id']);
                $pstm->execute();
                $rs = $pstm->fetchAll(PDO::FETCH_ASSOC);
                if ($rs != null) {
                    echo json_encode($rs, JSON_PRETTY_PRINT);
                } else {
                    echo "No hay concidencias";
                }
            }else{
                $pstm = $conexion->prepare('SELECT * FROM personal');
                $pstm->execute();
                $rs = $pstm->fetchAll(PDO::FETCH_ASSOC);
                if ($rs != null) {
                    echo json_encode($rs, JSON_PRETTY_PRINT);
                }else{
                    echo "No hay datos";
                }
            }
        }

        if($_GET['action']=='puestos'){
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            if(isset($_GET['id'])){
                $pstm = $conexion->prepare('SELECT * FROM puestos WHERE id = :n');
                $pstm->bindParam(':n',$_GET['id']);
                $pstm->execute();
                $rs = $pstm->fetchAll(PDO::FETCH_ASSOC);
                if ($rs != null) {
                    echo json_encode($rs, JSON_PRETTY_PRINT);
                } else {
                    echo "No hay concidencias";
                }
            }else{
                $pstm = $conexion->prepare('SELECT * FROM puestos');
                $pstm->execute();
                $rs = $pstm->fetchAll(PDO::FETCH_ASSOC);
                if ($rs != null) {
                    echo json_encode($rs, JSON_PRETTY_PRINT);
                }else{
                    echo "No hay datos";
                }
            }
        }
        break;
    case 'POST':
        if ($_GET['action']=='personal') {
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            try {
                $data = json_decode(file_get_contents('php://input'));
                $sql = 'INSERT INTO personal (id, nombre, apellidop, apellidom, sueldo, puesto) 
                VALUES(:id, :nombre, :apellidop, :apellidom, :sueldo, :puesto)';
                $pstm = $conexion->prepare($sql);
                $pstm->bindParam(':nombre',$data->nombre);
                $pstm->bindParam(':apellidop',$data->apellidop);
                $pstm->bindParam(':apellidom',$data->apellidom);
                $pstm->bindParam(':sueldo',$data->sueldo);
                $pstm->bindParam(':puesto',$data->puesto);
                $pstm->bindParam(':id',$data->id);
                $exec = $pstm->execute();
            
                if ($exec) {
                    $_POST['result'] = $exec;
                    $_POST['added'] = $data->id;
                    echo json_encode($_POST);
                } else {
                    $_POST['result'] = $exec;
                    echo json_encode($_POST);
                }
                exit();
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
        } 
        if ($_GET['action']=='puestos') {
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            try {
                $data = json_decode(file_get_contents('php://input'));
                $sql = 'INSERT INTO puestos (id, puesto, descripcion)
                VALUES(:id, :puesto, :descripcion)';
                $pstm = $conexion->prepare($sql);
                $pstm->bindParam(':puesto',$data->puesto);
                $pstm->bindParam(':descripcion',$data->descripcion);
                $pstm->bindParam(':id',$data->id);
                $exec = $pstm->execute();
            
                if ($exec) {
                    $_POST['result'] = $exec;
                    $_POST['added'] = $data->id;
                    echo json_encode($_POST);
                } else {
                    $_POST['result'] = $exec;
                    echo json_encode($_POST);
                }
                exit();
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
        }       
        break;
    case 'PUT':
        if ($_GET['action']=='personal') {
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            try {
                $data = json_decode(file_get_contents('php://input'));
                $sql = 'UPDATE personal SET nombre = :nombre, apellidop = :apellidop, apellidom = :apellidom, sueldo = :sueldo, puesto = :puesto WHERE id = :id';
                $pstm = $conexion->prepare($sql);
                $pstm->bindParam(':nombre',$data->nombre);
                $pstm->bindParam(':apellidop',$data->apellidop);
                $pstm->bindParam(':apellidom',$data->apellidom);
                $pstm->bindParam(':sueldo',$data->sueldo);
                $pstm->bindParam(':puesto',$data->puesto);
                $pstm->bindParam(':id',$_GET['id']);
                $exec = $pstm->execute();
                
                if ($exec) {
                    $_POST['result'] = $exec;
                    $_POST['updated'] = $_GET['id'];
                    echo json_encode($_POST);
                } else {
                    $_POST['result'] = $exec;
                    echo json_encode($_POST);
                }
                exit();
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
        } 
        if ($_GET['action']=='puestos') {
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            try {
                $data = json_decode(file_get_contents('php://input'));
                $sql = 'UPDATE puestos SET puesto = :puesto, descripcion = :descripcion WHERE id = :id';
                $pstm = $conexion->prepare($sql);
                $pstm->bindParam(':puesto',$data->puesto);
                $pstm->bindParam(':descripcion',$data->descripcion);
                $pstm->bindParam(':id',$_GET['id']);
                $exec = $pstm->execute();
                
                if ($exec) {
                    $_POST['result'] = $exec;
                    $_POST['updated'] = $_GET['id'];
                    echo json_encode($_POST);
                } else {
                    $_POST['result'] = $exec;
                    echo json_encode($_POST);
                }
                exit();
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
        } 
        break;
    case 'DELETE':
        echo 'Entro DELETE';
        if ($_GET['action']=='personal') {
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            try {
                $id = $_GET['id'];
                $sql = 'DELETE FROM personal WHERE id=:id';
                $pstm=$conexion->prepare($sql);
                $pstm->bindParam(':id',$id);
                $exec = $pstm->execute();

                if ($exec) {
                    $_POST['result'] = $exec;
                    $_POST['deleted'] = $_GET['id'];
                    echo json_encode($_POST);
                } else {
                    $_POST['result'] = $exec;
                    echo json_encode($_POST);
                }
                exit();
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
        }
        if ($_GET['action']=='puestos') {
            try {
                $conexion = new PDO(
                    "mysql:host=localhost;dbname=utez;charset=utf8",
                    "root",
                    ""
                );
            } catch (PDOException $ex) {
                echo $ex->getMessage();
            }
            try{
                $id = $_GET['id'];
                $sql = 'DELETE FROM puestos WHERE id=:id';
                $pstm=$conexion->prepare($sql);
                $pstm->bindParam(':id',$id);
                $exec = $pstm->execute();

                if ($exec) {
                    $_POST['result'] = $exec;
                    $_POST['deleted'] = $_GET['id'];
                    echo json_encode($_POST);
                } else {
                    $_POST['result'] = $exec;
                    echo json_encode($_POST);
                }
                exit();
            }catch (Exception $ex) {
                echo $ex->getMessage();
            }
        }
        break;
    default:
        echo 'Metodo no soportado :(';
        break;
    }
?>
